@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

@light-cyan: hsl(193, 38%, 86%);
@neon-green: hsl(150, 100%, 66%);

@grey-blue: hsl(217, 19%, 33%);
@dark-grey-blue: hsl(217, 19%, 24%);
@dark-blue: hsl(218, 23%, 16%);

*, *::before, *::after {
    padding: 0;
    margin: 0;

}

body {
    font-family: "Manrope", "sans-serif";
    background-color: @dark-grey-blue;
    
}

.pageWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .adviceGenContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        background: @grey-blue;
        margin: auto;
        width: 80%;
        height: 30%;
        height: auto;
        position: relative;
        padding: 5rem 0;
        border-radius: 1rem;
        
        @media screen and (min-width: 500px) {
            width: 40%;
        }

        .adviceNumber {
            font-size: 1rem;
            color: @neon-green;
            flex-shrink: 1;
        }

        .adviceText {
            color:hsl(193, 38%, 86%);
            font-size: 1.5rem;
            text-align: center;
            padding: 0 1rem;
        }

        .divider {
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            img {
                width: 100%;
            }

            button {
                position: absolute;
                border: none;
                background: @neon-green;
                padding: 1rem;
                border-radius: 100%;
                cursor: pointer;
                top: 4rem;
            
                &:hover {
                    filter: drop-shadow(0px 0px 20px @neon-green);
                }
            }
        }


    }
}